# imageName:tag in lowercase
APP_NAME=myapp
TAG=v1

APP_PATH=data/Laravel
APP_ENV_FILE=data/Laravel/.env
DB_PATH=data/db

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_ROOT_PASSWORD=password
DB_USERNAME=user2
DB_PASSWORD=password2
